
  dbs{
    master{
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://{Master DB URL}"
      user = DBUsername
      password = DBPassword
      numThreads = 30
      queueSize = 30
    }
    slave{
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://{Slvae DB URL}"
      user = DBUsername
      password = DBPassword
      numThreads = 30
      queueSize = 30
    }
  }
