
  dbs{
    master{
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://192.168.88.101/beta?ApplicationName=PlayBeta"
      user = postgres
      password = postgres
      numThreads = 30
      queueSize = 30
    }
    slave{
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://192.168.88.108/beta?ApplicationName=PlayBeta"
      user = postgres
      password = postgres
      numThreads = 30
      queueSize = 30
    }
  }
